# Created by Vercel CLI
CTF_CDA_ACCESS_TOKEN="VXFcV4MwUkS4ExdJ1QiDa9Pd6U6OSEmrvmvEnThd-eQ"
CTF_ENVIRONMENT="Development"
CTF_MANAGEMENT_API_TOKEN="AE9bBxZFJZo4Gn45s5kmOH_X_ikRmvfUgYkjCqkkjVY"
CTF_SPACE_ID="koyrlvjc3wvc"
MEILISEARCH_URL="https://search.ventureplans.us"
NX_DAEMON="false"
STRAPI_TOKEN="efa9034762f7be85984acf4643252ab6bf538955c059eb00b0c615f416fc2d5f96660f7e25d7601adf79a60c75042957e3de14e9af075898ff699de0258635eb4c9db7f75dad67be56ef8efde560a964ae15c07d8778dbcaa9bf0b72cb28e55d7fe3efbf52a9f12b88cc109d0f8dcfb9ecb17412d7d765a0a5fdedd409e072c1"
STRAPI_URL="https://strapi-stg.ventureplans.us"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
