export default {
    reviews: 'Reviews',
    contact: 'Contact',
    subscribe: 'Subscribe',
    industries: 'Industries',
    advanced_manufacturing_and_services: 'Advanced Manufacturing and Services',
    agribusiness: 'Agribusiness',
    artificial_intelligence: 'Artificial Intelligence',
    automotive_and_mobility: 'Automotive and Mobility',
    aviation: 'Aviation',
    big_data_analytics: 'Big Data Analytics',
    chemicals: 'Chemicals',
    cloud_computing: 'Cloud Computing',
    cybersecurity: 'Cybersecurity',
    consumer_products: 'Consumer Products',
    financial_services: 'Financial Services',
    healthcare: 'Healthcare',
    infrastructure_construction_and_building_products: 'Infrastructure, Construction and Building Products',
    machinery_and_equipment: 'Machinery and Equipment',
    media_and_entertainment: 'Media and Entertainment',
    oil_and_gas: 'Oil and Gas',
    private_equity: 'Private Equity',
    retail: 'Retail',
    social_and_public_sectors: 'Social and Public Sectors',
    technology: 'Technology',
    telecommunications: 'Telecommunications',
    trade: 'Trade',
    transportation: 'Transportation',
    utilities_and_renewables: 'Utilities and Renewables',
    offices: 'Offices',
    united_states: 'United States',
    los_angeles: 'Los Angeles',
    new_york: 'New York',
    manhattan: 'Manhattan',
    chicago: 'Chicago',
    boston: 'Boston',
    miami: 'Miami',
    washington_dc: 'Washington DC',
    washington: 'Washington',
    canada: 'Canada',
    vancouver: 'Vancouver',
    toronto: 'Toronto',
    calgary: 'Calgary',
    montreal: 'Montreal',
    germany: 'Germany',
    berlin: 'Berlin',
    hamburg: 'Hamburg',
    munich: 'Munich',
    frankfurt: 'Frankfurt',
    stuttgart: 'Stuttgart',
    china: 'China',
    beijing: 'Beijing',
    shangai: 'Shangai',
    guangzhou: 'Guangzhou',
    shenzhen: 'Shenzhen',
    xian: "Xi'An",
    hong_kong: 'Hong Kong',
    britain_england: 'Britain England',
    london: 'London',
    manchester: 'Manchester',
    birmingham: 'Birmingham',
    liverpool: 'Liverpool',
    oxford: 'Oxford',
    italy: 'Italy',
    milan: 'Milan',
    rome: 'Rome',
    venice: 'Venice',
    spain: 'Spain',
    madrid: 'Madrid',
    barcelona: 'Barcelona',
    russia: 'Russia',
    moscow: 'Moscow',
    st_petersburg: 'St. Petersburg',
    turkey: 'Turkey',
    istanbul: 'Istanbul',
    south_korea: 'South Korea',
    seoul: 'Seoul',
    japan: 'Japan',
    tokyo: 'Tokyo',
    australia: 'Australia',
    language: 'Language',
    languages: 'Languages',
    global: 'Global',
    north_nd_south_america: 'North & South America',
    europe: 'Europe',
    asia_nd_australia: 'Asia & Australia',
    about: 'About',
    what_we_do: 'What We Do',
    our_team: 'Our Team',
    our_leadership: 'Our Leadership',
    client_results: 'Client Results',
    partnerships: 'Partnerships',
    awards_and_recognition: 'Awards and Recognition',
    social_impact: 'Social Impact',
    sustainability: 'Sustainability',
    diversity: 'Diversity',
    consulting: 'Consulting',
    management_consulting: 'Management Consulting',
    restructuring_operations: 'Restructuring Operations',
    digital_marketing: 'Digital Marketing',
    revenue_growth: 'Revenue Growth',
    agile_implementation: 'Agile Implementation',
    transformation_modification_nd_integration: 'Transformation Modification & Integration',
    customer_experience: 'Customer Experience',
    financial_advisory: 'Financial Advisory',
    strategy: 'Strategy',
    human_resources: 'Human Resources',
    cannabis_licensing_and_application_support: 'Cannabis Licensing and Application Support',
    new_start_up_technology: 'New Start-Up Technology',
    business_plans: 'Business Plans',
    Investor_Business_Plans: 'Investor Business Plans',
    immigration_business_plans: 'Immigration Business Plans',
    e_2_business_plans: 'E-2 Business Plans',
    l_1a_l_1b_business_plans: 'L-1A & L-1B Business Plans',
    e_b5_business_plans: 'E-B5 Business Plans',
    e_b1_business_plans: 'E-B1 Business Plans',
    sba_lender_business_plans: 'SBA Lender Business Plans',
    marketing_plan: 'Marketing Plan',
    restructuring_business_plan: 'Restructuring Business Plan',
    franchising_plan: 'Franchising Plan',
    cannabis_business_plan: 'Cannabis Business Plan',
    request_for_proposal: 'Request For Proposal',
    grant_business_plans: 'Grant Business Plans',
    investor_pitch_deck: 'Investor Pitch Deck',
    financial_proforma: 'Financial Proforma',
    prospectus: 'Prospectus',
    white_paper: 'White Paper',
    data_market_reports: 'DATA MARKET REPORTS',
    data_industry_reports: 'Data Industry Reports',
    feasibility_reports: 'Feasibility Reports',
    etf_nd_stock_market_reports: 'ETF & Stock Market Reports',
    covid_19_market_reports: 'COVID-19 Market Reports',
    financing: 'Financing',
    private_placements: 'Private Placements',
    regulation_d: 'Regulation D',
    b_relationship_investors: '506 (B) Relationship Investors',
    c_accredited_investors: '506 (C) Accredited Investors',
    private_placement_memorandum: 'Private Placement Memorandum',
    leveraged_buyout_lbo: 'Leveraged Buyout (LBO)',
    hedge_fund: 'Hedge Fund',
    venture_capital_fund: 'Venture Capital Fund',
    growth_capital: 'Growth Capital',
    real_estate: 'Real Estate',
    infrastructure: 'Infrastructure',
    funds_of_funds: 'Funds of Funds',
    mezzaanine_capital: 'Mezzaanine Capital',
    distressed_private_equity: 'Distressed Private Equity',
    secondary_fund: 'Secondary Fund',
    regulation_s_offshore_offering: 'Regulation S Offshore Offering',
    regulation_a_crowd_funding: 'Regulation A+ Crowd Funding',
    investment_portfolio_management: 'Investment Portfolio Management',
    deal_structuring: 'Deal Structuring',
    mergers_acquisitions: 'Mergers & Acquisitions',
    post_merger_integration: 'Post Merger Integration',
    diviestitures: 'Divestitures',
    due_diligence_certification: 'Due Diligence Certification',
    forensic_accounting: 'Forensic Accounting',
    securitization: 'Securitization',
    real_estate_investment_trust_fund: 'Real Estate Investment Trust Fund',
    agile: 'Agile',
    software_budgeting_and_financials: 'Software Budgeting and Financials',
    prototypes: 'Prototypes',
    backlog_feature_implementation: 'Backlog Feature Implementation',
    functional_specification: 'Functional Specification',
    custom_design_and_build: 'Custom Design and Build',
    data_analytics_implementation: 'Data Analytics Implementation',
    legal_advisory: 'Legal Advisory',
    intellectual_property: 'Intellectual Property',
    utility_patent: 'Utility Patent',
    design_patent: 'Design Patent',
    plant_patent: 'Plant Patent',
    provisional_and_non_provisional: 'Provisional and Non Provisional',
    trademark: 'Trademark',
    copyright: 'Copyright',
    convertible_note_s: 'Convertible Note(s)',
    chapter_bankruptcy: 'Chapter 11 Bankruptcy',
    commodity_nd_futures_contract: 'Commodity & Futures Contract',
    initial_public_offering: 'Initial Public Offering',
    commodity_nd_futures: 'Commodity & Futures',
    securities_arbitration: 'Securities Arbitration',
    offering_memorandum_canada: 'Offering Memorandum (Canada)',
    legal_entity_structuring: 'Legal Entity Structuring',
    legal: 'Legal',
    careers: 'Careers',
    explore_roles: 'Explore Roles ',
    associate_consultant_intern: 'Associate Consultant Intern',
    associate_consultant: 'Associate Consultant',
    summer_associate: 'Summer Associate',
    consultant: 'Consultant',
    advanced_degree_holders: 'Advanced Degree Holders',
    working_professionals: 'Working Professionals',
    analytics_and_customer_insights: 'Analytics and Customer Insights',
    digital_nd_innovation: 'Digital & Innovation',
    business_services: 'Business Services',
    meet_us: 'Meet Us',
    at_an_event: 'At an Event',
    our_people: 'Our People',
    prepare_for_an_interview: 'Prepare for an Interview',
    case_interview: 'Case Interview',
    experience_interview: 'Experience Interview',
    other_interview_formats: 'Other Interview Formats',
    insights: 'Insights',
    schedule_a_consultation: 'Schedule a Consultation',
    phone_1_800_000_0000: '1-800-000-0000',
    popular_searches: 'Popular Searches',
    venture_experts: 'venture Experts',
    product_engineering: 'Product Engineering',
    previous_searches: 'Previous Searches',
    recently_visited_pages: 'Recently Visited Pages',
    grants: 'Grants',
    rfp: 'RFP',
    investor_business_plan: 'Investor Business Plan',
    back: 'Back',
    automation: 'Automation',
    market_reports: 'Market Reports',
    media_center: 'Media Center',
    vector: 'Vector',
    consulting_services: 'Consulting Services',
    faq: 'FAQ',
    custom_application_development: 'Custom Application Development',
    custom_software_development: 'Custom Software Development',
    real_estate_investment_trust_reit: 'Real Estate Investment Trust (REIT)',
    trading: 'Trading',
    regulation_s_offshore_offerings: 'Regulation S (Offshore Offerings)',
    mezzanine_capital: 'Mezzanine Capital',
    real_estate_fund: 'Real Estate Fund',
    divestitures: 'Divestitures',
    regulation_d_506_c_relationship_investors: 'Regulation D 506 (C) Accredited Investors',
    regulation_d_506_b_relationship_investors: 'Regulation D 506 (B) Relationship Investors',
    finance: 'Financial',
    investor_business_plans: 'Investor Business Plan',
    l_1a_l_1b_business_plan_application_support: 'L-1A & L-1B Business Plan & Application Support',
    e_b5_business_plan_application_support: 'E-B5 Business Plan & Application Support',
    e_b1_business_plan_application_support: 'E-B1 Business Plan & Application Support',
    e_2_business_plan_application_support: 'E-2 Business Plan & Application Support',
    covid_19_pandemic_market_report: 'COVID-19 Pandemic Market Report',
    etf_stock_market_reports: 'ETF & Stock Market Reports',
    industry_data_reports: 'Industry Data Reports',
    us: 'Us',
    read_more: 'read more',
    read_less: 'read less',
    with_you_in_your_greatest_business_challenges: 'WITH YOU IN YOUR GREATEST BUSINESS CHALLENGES',
    book_a_consultation: 'BOOK A CONSULTATION',
    diverse: 'Diverse',
    environment: 'Environment',
    drive_for: 'Drive for',
    results: 'Results',
    why: 'Why',
    work_at_the_span_br_best_place_span: 'WORK AT THE <span><br/>BEST PLACE</span>',
    ready_to_talk_que: 'Ready to talk?',
    ready_to_talk: 'Ready to talk',
    i_want_to_talk_to_your_experts_in: 'I want to talk to your experts in:',
    experienced_in_capital_markets_a_client_first_culture_and_potent_track_record: 'Experienced in capital markets, a client-first culture, and potent track-record',
    submit: 'Submit',
    span_congratulations_span_your_form_has_been_submitted: '<span>Congratulations,</span> your form has been submitted.',
    your_form_has_been_submitted: 'your form has been submitted.',
    congratulations: 'Congratulations',
    as_seen_on: 'AS SEEN ON',
    our_clients: 'Our Client',
    words: 'Words',
    our_company_span_overview_span: 'OUR COMPANY <span>OVERVIEW</span>',
    our_portfolio:"OUR <span>PORTFOLIO</span>",
    overview: 'Overview',
    distinct: 'Distinct',
    qualities: 'qualities',
    faqs: 'FAQs',
    do_you_have_any_questions_about_our_career_opportunities: 'Do you have any questions about-us our career opportunities?',
    buy_service: 'BUY SERVICE',
    our: 'OUR',
    team: 'TEAM',
    samples_of: 'SAMPLES OF',
    our_work: 'OUR WORK',
    download_pdf: 'Download (PDF)',
    share_on: 'Share on',
    facebook: 'Facebook',
    instagram: 'Instagram',
    linkedin: 'Linkedin',
    twitter: 'Twitter',
    venture_plans: 'VENTURE PLANS?',
    thanks_for_your_interest: 'THANKS FOR YOUR INTEREST,',
    select_the_service_you_need_help_with: 'SELECT THE SERVICE YOU NEED HELP WITH',
    san_francisco: 'San Francisco',
    seattle: 'Seattle',
    austin: 'Austin',
    thanks_for_visiting: 'Thanks for visiting.',
    how_can_we_help: 'How can we Help?',
    need_assistance: 'Need Assistance?',
    visit_our_los_angeles_page: 'Visit Our Los Angeles Page',
    your_trusted_partner_in_navigating_through_uncertain_times_let_s_accelerate_your_growth: "Your trusted partner in navigating through uncertain times. Let's accelerate your growth.",
    answer_five_questions_so_we_can_better_help_you_with_your_business_objectives: 'Answer five questions so we can better help you with your Business objectives',
    fill_out_our_contact_form_so_one_of_our_accredited_advisors_can_get_in_touch_with_you_for_your_free_consultation: 'Fill out our contact form so one of our accredited advisors can get in touch with you for your free consultation',
    what_phase_is_your_business_in: 'What phase is your business in?',
    question: 'Question',
    what_was_company_gross_revenue_last_year: 'What was company gross revenue last year?',
    what_was_your_company_gross_revenue_last_year: 'What was your company gross revenue last year?',
    how_much_working_capital_do_you_personally_have_to_invest_in_your_business: 'How much working capital do you personally have to invest in your Business?',
    what_is_your_industry: 'What is your industry?',
    what_service_best_suits_your_needs: 'What service best suits your needs?',
    see_all: 'See All',
    what_is_your_full_name_email_and_phone_number: 'What is your full name, email, and phone number?',
    contact_information: 'Contact Information',
    full_name: 'Full Name',
    phone_number: 'Phone Number',
    your_email_address: 'Your Email Address',
    email: 'Email',
    next: 'Next',
    are_you_ready_to_buy_this_service: 'Are you ready to buy this service?',
    yes_go_to_checkout: 'Yes Go to Checkout',
    book_consultation: 'Book Consultation',
    congratulations_on_purchasing_your_service_now_book_your_consultation_with_one_of_our_business_analysts: 'Congratulations on purchasing your service now book your consultation with one of our business analysts.',
    schedule_call: 'Schedule call',
    congratulations_you_have_br_span_successfully_span_booked_your_consultation: 'Congratulations, you have <br/><span>successfully</span> booked your consultation',
    home_question_success_paragraph_1:
        'Remember to invite all appropriate parties, and decision makers to your consultation. If your ready to buy your service, you can click the checkout link below. If you have any questions you can email us at info@ventureplans.us. Thank You',
    we_are_sorry_all_of_our_clients_require_br_span_working_capital_span_in_order_to_qualify: 'We are sorry all of our clients require <br/><span>working capital</span> in order to qualify',
    home_question_success_paragraph_2:
        'Starting your business is hard, and it requires long term commitment from founders. We recommend reaching out to grants, friends and family, or the SBA administration for start up capital and come back to us when your ready. We wish you all the best in your journey!',
    go_to_checkout: 'Go to Checkout',
    back_to_home: 'Back To Home',
    start_up: 'Start-up',
    seeking_exit: 'Seeking Exit',
    in_revenue: 'In-Revenue',
    acquisition: 'Acquisition',
    m_nd_a: 'M&A',
    ipo_nd_ico: 'IPO & ICO',
    dollar__5000_50000: '$5,000-$50,000',
    dollar__500000_150000: '$50,0000-$150,000',
    dollar__100000_1000000: '$100,000- $1,000,000',
    dollar__1000000_5000000: '$1,000,000- $5,000,000',
    dollar__5000000_100000000: '$5,000,000- $100,000,000',
    dollar__150000_350000: '$150,000-$350,000',
    dollar__350000_1000000: '$350,000-$1,000,000',
    dollar__1000000_10000000: '$1,000,000-$10,000,000',
    dollar__10000000_100000000: '$10,000,000-$100,000,000 +',
    no_capital: 'No Capital',
    fintechnology: 'Fintechnology',
    fintech: 'Fintech',
    health_care: 'Health Care',
    cannabis: 'Cannabis',
    consumer_goods_nd_manufacturing: 'Consumer Goods & Manufacturing',
    automobile_manufacturing: 'automobile Manufacturing',
    clean_tech: 'Clean Tech',
    education_nd_e_learning: 'Education & E-Learning',
    robotics: 'Robotics',
    advanced_consumer_goods_nd_manufacturing: 'Advanced Consumer Goods & Manufacturing',
    quantum_information_science: 'Quantum Information Science',
    _5g_advanced_wireless_technology: '5-G Advanced Wireless Technology',
    biotechnology: 'biotechnology',
    pharmaceutical: 'Pharmaceutical',
    non_profit_organization: 'Non-Profit Organization',
    virtual_reality: 'Virtual Reality',
    oil_nd_gas: 'Oil & Gas',
    electric_automobile_manufacturing: 'Electric Automobile Manufacturing ',
    _3d_printing: '3-D Printing',
    gaming: 'Gaming',
    biometrics: 'Biometrics',
    cultivation: 'Cultivation',
    block_chain: 'Block Chain',
    aerospace_nd_defense: 'Aerospace & Defense',
    law_financial_consulting_nd_accounting: 'Law, Financial Consulting & Accounting',
    consumer_product_nd_services: 'Consumer Product & Services',
    software_apps_nd_telecommunications: 'Software, Apps, & telecommunications',
    medical_technology_health_nd_fitness: 'Medical Technology, Health & Fitness',
    other: 'Other',
    invest: 'Invest',
    software_and_apps: 'Software and Apps',
    market_data_reports: 'Market Data Reports',
    market_data_plans: 'Market Data Plans',
    investor_relations: 'Investor Relations',
    digital_transformation: 'Digital Transformation',
    marketing: 'Marketing',
    reg_a_crowd_funding: 'Reg A+ Crowd Funding',
    reg_a: 'Reg A+',
    immigration: 'Immigration',
    common_company_overview_paragraph:
        'Venture Plans is a global management consulting firm with a sophisticated team of diverse industry-specific consultants with deep expertise in finance, legal advisory and digital innovation. Our executive-level consultants are ivy league trained with institutional-caliber capabilities. We enable the best possible outcomes through value-based methodologies that succinctly capture the maximum value of your principals, intellectual property, business performance, markets, and outlook.\n\nVenture Plans Supports high-tech firms with an emphasis on growth, marketing, and go-to-market strategy focused through financial institutions and private equity. We provide data-backed insights to help companies win in the long term and recommend sustainable outcomes.\n\nWith wider industry experience, Venture Plans has helped a wide array of clients thrive in hospitality, real estate, SaaS & technology, professional services, health care, Healthtech, Cybersecurity and many more.',
    featured_span_services_span: 'Featured <span>services</span>',
    what_our_clients_say_span_about_us_span: 'WHAT OUR CLIENTS SAY <span>ABOUT US</span>',
    search: 'Search',
    let_venture_plans_be_your_trusted_partner: 'Let Venture Plans be your trusted partner',
    we_ve_raised_more_than_m_for_our_clients: "We've raised more than $650M for our clients",
    as_featured_in: 'AS FEATURED IN',
    sectors_we_br_excelled_span_in_span: 'SECTORS WE </br>EXCELLED <span>IN</span>',
    client_expertise_in_150_industries_find_out_how_we_can_help_you_adapt_to_a_changing_economy: 'Client expertise in 150+ Industries, find out how we can help you adapt to a changing economy',
    commercial_real_estate: 'Commercial Real Estate',
    software_sl_apps_nd_telecommunications: 'Software/Apps & Telecommunications',
    law_consulting_nd_accounting_brokerage_insurance: 'Law, Consulting & Accounting Brokerage, Insurance',
    medical_technology_biotech_healthcare_nd_fitness: 'Medical Technology, Biotech, Healthcare & Fitness',
    automation_artificial_intelligence: 'Automation, Artificial Intelligence',
    consumer_products_nd_services: 'Consumer Products & Services',
    financial_services_fin_tech_krypto_bitcoin: 'Financial Services, Fin Tech Krypto, Bitcoin',
    residential_real_estate_development: 'Residential Real Estate, Development',
    manufacturing_aerospace_nd_defense: 'Manufacturing, Aerospace & Defense',
    blockchain_nd_digital_transformation: 'Blockchain & Digital Transformation',
    industry_consultants: 'Industry Consultants',
    raised: 'Raised',
    business_plans_written: 'Business Plans Written',
    years_of_experience: 'Years of Experience',
    our_latest_span_insights_span: 'OUR LATEST <span>INSIGHTS</span>',
    see_all_insights: 'SEE ALL INSIGHTS',
    merges_nd_acquisitions: 'Merges & Acquisitions',
    media: 'Media',
    advanced_manufacturing_nd_services: 'Advanced Manufacturing',
    aerospace_defense_nd_government_services: 'Aerospace',
    automotive_nd_mobility: 'Automotive & Mobility',
    air_transportation_nd_services: 'Air Transportation & Service',
    digitalization_in_cpg: 'Digitalization in CPG',
    energy_nd_natural_resources: 'Energy & Natural Resources',
    banking: 'Banking',
    digital_assets_and_blockchain: 'Digital Assets and Blockchain',
    insurance: 'Insurance',
    market_infrastructure: 'Market Infrastructure',
    payments: 'Payments',
    risk_finance_and_regulation: 'Risk, Finance and Regulation',
    wealth_nd_asset_management: 'Wealth & Asset Management',
    forest_products_paper_nd_packaging: 'Forest Products, Paper',
    healthcare_payers: 'Healthcare Payers',
    healthcare_providers_and_services: 'Healthcare Providers a',
    medical_technology: 'Medical Technology',
    pharmaceuticals: 'Pharmaceuticals',
    rare_diseases: 'Rare Diseases',
    infrastructure_construction_nd_building_products: 'Infrastructure, Construction & Building Products',
    machinery_nd_equipment: 'Machinery & Equipment',
    media_nd_entertainment: 'Media & Entertainment',
    metals: 'Metals',
    mining: 'Mining',
    grocery: 'Grocery',
    luxury: 'Luxury',
    restaurants: 'Restaurants',
    social_nd_public_sector: 'Social & Public Sector',
    economic_development: 'Economic Development',
    higher_education: 'Higher Education',
    primary_nd_secondary_education: 'Primary & Secondary Education',
    public_sector_nd_government: 'Public Sector & Government',
    cloud: 'Cloud',
    consumer_technology: 'Consumer Technology',
    hardware: 'Hardware',
    internet_of_things: 'Internet of Things',
    it_services: 'IT Services',
    semiconductors: 'Semiconductors',
    software: 'Software',
    lumi: 'Lumi℠',
    freight_nd_logistics: 'Freight & Logistics',
    public_transit: 'Public Transit',
    utilities_renewables: 'Utilities & Renewables',
    _506_b_relationship_investors: '506 (B) Relationship Investors',
    _506_c_accredited_investors: '506 (C) Accredited Investors',
    mergers_nd_acquisitions: 'Mergers & Acquisitions',
    chapter_11_bankruptcy: 'Chapter 11 Bankruptcy',
    advanced: 'Advanced',
    artificial: 'Artificial',
    automotive: 'Automotive',
    big_data: 'Big Data',
    consumer: 'Consumer',
    financial: 'Financial',
    atlanta: 'Atlanta',
    bogota: 'Bogota',
    buenos_aires: 'Buenos Aires',
    dallas: 'Dallas',
    denver: 'Denver',
    houston: 'Houston',
    mexico_city: 'Mexico City',
    minneapolis: 'Minneapolis',
    monterrey: 'Monterrey',
    rio_de_janeiro: 'Rio de Janeiro',
    santiago: 'Santiago',
    sao_paulo: 'São Paulo',
    silicon_valley: 'Silicon Valley',
    amsterdam: 'Amsterdam',
    athens: 'Athens',
    brussels: 'Brussels',
    copenhagen: 'Copenhagen',
    doha: 'Doha',
    dubai: 'Dubai',
    dusseldorf: 'Dusseldorf',
    helsinki: 'Helsinki',
    johannesburg: 'Johannesburg',
    kyiv: 'Kyiv',
    lagos: 'Lagos',
    lisbon: 'Lisbon',
    oslo: 'Oslo',
    paris: 'Paris',
    riyadh: 'Riyadh',
    stockholm: 'Stockholm',
    vienna: 'Vienna',
    warsaw: 'Warsaw',
    zurich: 'Zurich',
    bangkok: 'Bangkok',
    bengaluru: 'Bengaluru',
    jakarta: 'Jakarta',
    kuala_lumpur: 'Kuala Lumpur',
    manila: 'Manila',
    melbourne: 'Melbourne',
    mumbai: 'Mumbai',
    new_delhi: 'New Delhi',
    perth: 'Perth',
    shanghai: 'Shanghai',
    singapore: 'Singapore',
    sydney: 'Sydney',
    thanks_for_visiting_span_more_details_on_our_services_below_span: 'Thanks for visiting <span>more details on our services below</span>',
    business_consultant: 'Business Consultant',
    social_media_specialist_content_writer: 'Social Media Specialist/Content Writer',
    ux_ui_designer: 'UX/UI Designer',
    web_developer: 'Web Developer',
    administrative_assistant: 'Administrative Assistant',
    sales_representative: 'Sales Representative',
    about_you: 'About you',
    search_available_positions: 'Search Available Positions',
    upload_cover_letter: 'Upload Cover Letter',
    upload_file: 'Upload file',
    upload_diploma: 'Upload Diploma',
    upload_resume: 'Upload Resume',
    connect_your_linkedin: 'Connect Your LinkedIn',
    select_school: 'Select School',
    do_you_have_at_least_years_of_work_experience: 'Do you have at least 5 years of work experience?',
    geographic_flexibility: 'Geographic Flexibility',
    are_you_interested_in_a_internship_program: 'Are you interested in a internship program?',
    harvard: 'Harvard',
    mit: 'MIT',
    yale: 'Yale',
    princeton: 'Princeton',
    berkeley: 'Berkeley',
    columbia: 'Columbia',
    stanford: 'Stanford',
    ucla: 'UCLA',
    usc: 'USC',
    georgia_tech: 'Georgia Tech',
    johns_hopkins_university: 'Johns Hopkins University',
    new_york_university: 'New York University',
    yes: 'Yes',
    no: 'No',
    congratulations_you_have_span_successfully_span_booked_your_interview: 'Congratulations, you have <span>successfully</span> booked your Interview',
    book_interview_in_career_contact_form_paragraph_1:
        'Please remember to view our <a href="{link}" target="{target}">interview prep page and FAQ’s</a>. If you have questions email us at careers@ventureplans.us. We are looking forward to speaking with you soon. ',
    bachelor_candidate: 'Bachelor Candidate',
    md_candidate: 'MD Candidate',
    professional: 'Professional',
    mba_candidate: 'MBA Candidate',
    find_roles: 'Find Roles',
    careers_at_venture_plans: 'Careers at Venture Plans',
    professional_nd_functional_positions: 'Professional & Functional Positions',
    our_founder: 'Our Founder',
    fill_out_our_contact_form_so_one_of_our_human_resource_representatives_can_get_in_touch_with_you_for_an_interview: 'Fill out our contact form so one of our human resource representatives can get in touch with you for an interview.',
    answer_our_questions_so_we_can_better_help_you_with_your_job_search: 'Answer our questions so we can better help you with your job search',
    what_is_your_current_position: 'What is your current position?',
    do_you_have_experience_in_evaluating_and_fixing_challenges_that_arise_in_organizations: 'Do you have experience in evaluating and fixing challenges that arise in organizations?',
    have_you_worked_on_multiple_projects_or_single_projects_at_a_time: 'Have you worked on multiple projects, or single projects at a time?',
    have_you_lead_a_team_before: 'Have you lead a team before?',
    what_position_are_you_interested_in: 'What position are you interested in?',
    congratulations_you_have_span_successfully_span_br_answered_all_the_questions: 'Congratulations, you have <span>successfully</span></br> answered all the questions!',
    one_of_our_human_resources_representatives_will_be_in_touch_with_you_soon_thank_you: 'One of our Human Resources representatives will be in touch with you soon. Thank You.',
    masters_non_mba: 'Masters (Non MBA)',
    jd_candidate: 'JD Candidate',
    doctoral_phd: 'Doctoral (PHD)',
    one_project: 'One Project',
    two_three_projects: 'Two-Three Projects',
    five_or_more: 'Five or More',
    product_developer: 'Product Developer',
    registered_rep: 'Registered Rep',
    product_designer: 'Product Designer',
    supply_chain_advisor: 'Supply Chain Advisor',
    ai_consultant: 'Ai Consultant',
    business_analyst: 'Business Analyst',
    marketing_nd_sales: 'Marketing & Sales',
    tech_implementation: 'Tech Implementation',
    public_relations: 'Public Relations',
    product_engineer: 'Product Engineer',
    content_manager: 'Content Manager',
    recruiter: 'Recruiter',
    internship: 'Internship',
    research_analyst: 'Research Analyst',
    data_engineer: 'Data Engineer',
    robotics_engineer: 'Robotics Engineer',
    careers_with_span_venture_plans_span: 'Careers with <span>Venture Plans</span>',
    book_your_interview: 'Book Your Interview',
    a_message_from_our_span_founder_span: 'A Message from our <span>Founder</span>',
    subscribe_here_to_br_join_our_events: 'Subscribe Here To <br /> Join Our Events',
    span_congratulations_span_your_email_has_been_subscribe: '<span>Congratulations,</span> your email has been subscribe.',
    get_it_free: 'GET IT FREE',
    enter_your_email_to_join_events: 'Enter your email to join events',
    enter_your_email_to_join: 'Enter your email to join',
    our_professional_span_functional_positions_span: 'Our Professional & <span>Functional Positions</span>',
    first_name: 'First Name',
    last_name: 'Last name',
    company: 'Company',
    project_description: 'Project Description',
    send_nda: 'Send NDA',
    our_span_leadership_span: 'Our <span>Leadership</span>',
    our_span_team_span: 'Our <span>Team</span>',
    load_more_consultants: 'LOAD MORE CONSULTANTS',
    join_our_team_today: 'Join Our Team Today',
    work_next_to_some_of_the_most_brilliant_and_talented_minds_in_the_world: 'Work next to some of the most brilliant and talented minds in the world',
    span_tell_us_span_more_about_br_your_project: '<span>Tell us</span> more about-us <br />your project',
    years_in_operation: 'Years in Operation',
    capital_raised: 'Capital Raised',
    accredited: 'Accredited',
    finra_cfi_institute_harvard_certified_valuators_and_analysts: ' FINRA, CFI Institute, Harvard, Certified Valuators and Analysts.',
    expedited: 'Expedited',
    custom_business_plans_delivered_as_fast_as_3_days: 'Custom Business Plans Delivered As Fast As 3 Days.',
    we_are_seen_on: 'We are seen on',
    projects_done: 'Projects done',
    buy_your_business_plan_today: 'Buy your business plan today',
    buy_a_business_plan: 'Buy a Business Plan',
    expert_ivy_leage_analysts: 'EXPERT IVY LEAGE ANALYSTS',
    forward_thinking_strategies: 'FORWARD-THINKING STRATEGIES',
    investors_want_to_see_a_return_on_their_investments: 'INVESTORS WANT TO SEE A RETURN ON THEIR INVESTMENTS',
    give_venture_capitalists_and_banking_institutions_the_trust_they_need_to_finance_and_support_your_company: 'Give venture capitalists and banking institutions the trust they need to finance and support your company.',
    leadership: 'Leadership',
    more_details_on: 'More Details On',
    our_services: 'Our Services',
    connect_with_us: 'Connect with Us',
    summer_internship: 'Summer Internship',
    associate_consultant_internship: 'Associate Consultant Internship',
    consultant_jd_phd: 'Consultant (JD, PHD)',
    professional_and_functional: 'Professional and Functional',
    grant_application_support_span_overview: 'Grant Application Support <span>Overview</span>',
    book_a_free_consultation: 'BOOK A FREE CONSULTATION',
    book_free_consultation: 'BOOK FREE CONSULTATION',
    tech_support_overview:"Tech Support Overview",
    managing_director: 'Managing Director',
    congratulations_on_your_first_step_towards_growth_now_book_your_consultations_with_one_of_our_business_analysts: 'Congratulations on your first step towards growth, now book your consultations with one of our business analysts.',
    answer_a_few_questions_so_we_can_better_help_you_with_fundraising: 'Answer a few questions so we can better help you with fundraising',
    what_industry_are_you_in: 'What industry are you in?',
    research_science: 'Research & Science ',
    police_brutality: 'Police Brutality ',
    woman_owned: 'Woman Owned',
    agriculture_and_environment: 'Agriculture and Environment',
    affordable_housing: 'Affordable Housing',
    answer_three_questions_so_we_can_better_help_you_with_your_business_objectives: 'Answer three questions so we can better help you with your Business objectives ',
    are_you_a_for_profit_or_non_profit_organization: 'Are you a for-profit or non-profit organization?',
    for_profit: 'For-profit',
    non_profit: 'Non-profit',
    are_you_registered_as_a_c: 'Are you registered as a 501 (c) 3?',
    how_much_capital_are_you_looking_to_raise_through_grants: 'How much capital are you looking to raise through grants?',
    i_don_t_know: 'I don’t know',
    in_addition_to_a_proposal_do_you_need_assistance_with_grant_research_and_grant_application_submissions: 'In addition to a proposal do you need assistance with grant research and grant application submissions?',
    no_just_a_proposal: 'No Just a Proposal',
    do_you_want_to_buy_this_service_now: 'Do you want to buy this service now?',
    have_you_found_the_grant_you_re_applying_to: 'Have you found the grant you’re applying to?',
    please_provide_the_following_information_including_the_link_to_your_grant_and_your_contact_details: '     Please provide the following information, including the link to your grant and your contact details.',
    insert_grant_link_here: 'Insert Grant Link Here',
    it_is_a_long_established_fact_that_a_reader_will_be_distracted_by_the_readable_content_of_a_page_when_looking_at_its_layout_the_point_of_using_lorem_ipsum_is_that_it_has_a_more_or_less_normal_distribution_of_letters:
        'It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,',
    answer_six_questions_so_we_can_better_help_you_with_your_business_objectives: 'Answer six questions so we can better help you with your Business objectives ',
    answer_a_few_questions_so_we_can_better_help_you_with_finding_the_right_grants_for_your_entity: 'Answer a few questions so we can better help you with finding the right grants for your entity ',
    fill_out_our_contact_form_so_one_of_our_accredited_advisors_can_get_in_touch_with_you: 'Fill out our contact form so one of our accredited advisors can get in touch with you',
    book_a_consultation_small: 'Book a Consultation',
    i_want_to_apply_for: 'I want to apply for',
    do_you_want_to_book_your_initial_interview_now: 'Do you want to book your initial interview now?',
    not_right_now: 'Not right now',
    book_interview: 'Book Interview',
    congratulations_on_booking_your_consultation: 'Congratulations on booking your consultation.',
    feasibility_study: 'Feasibility Study',
    market_research: 'Market Research ',
    pro_forma: 'Pro Forma',
    pitch_deck: 'Pitch Deck',
    grant_proposal: 'Grant Proposal',
    historic_financials: 'Historic Financials',
    e_2_visa_business_plan: 'E-2 Visa Business Plan',
    real_estate_business_plan: 'Real Estate Business Plan',
    crowd_funding_reg_a: 'Crowd Funding Reg A +',
    e_b5_business_plan: 'E-B5 Business Plan',
    no_book_consultation_first: 'No, Book Consultation First',
    debt_financing: 'Debt Financing',
    pre_ipo: 'Pre IPO',
    special_purpose_entity: 'Special Purpose Entity',
    crowd_funding: 'Crowd Funding',
};
