export default {
    reviews: 'Reviews',
    contact: 'Contact',
    subscribe: 'Subscribe',
    industries: 'Industries',
    advanced_manufacturing_and_services: 'Advanced Manufacturing and Services',
    agribusiness: 'Agribusiness',
    artificial_intelligence: 'Artificial Intelligence',
    automotive_and_mobility: 'Automotive and Mobility',
    aviation: 'Aviation',
    big_data_analytics: 'Big Data Analytics',
    chemicals: 'Chemicals',
    cloud_computing: 'Cloud Computing',
    cybersecurity: 'Cybersecurity',
    consumer_products: 'Consumer Products',
    financial_services: 'Financial Services',
    healthcare: 'Healthcare',
    infrastructure_construction_and_building_products: 'Infrastructure, Construction and Building Products',
    machinery_and_equipment: 'Machinery and Equipment',
    media_and_entertainment: 'Media and Entertainment',
    oil_and_gas: 'Oil and Gas',
    private_equity: 'Private Equity',
    retail: 'Retail',
    social_and_public_sectors: 'Social and Public Sectors',
    technology: 'Technology',
    telecommunications: 'Telecommunications',
    trade: 'Trade',
    transportation: 'Transportation',
    utilities_and_renewables: 'Utilities and Renewables',
    offices: 'Offices',
    united_states: 'United States',
    los_angeles: 'Los Angeles',
    new_york: 'New York',
    manhattan: 'Manhattan',
    chicago: 'Chicago',
    boston: 'Boston',
    miami: 'Miami',
    washington_dc: 'Washington DC',
    canada: 'Canada',
    vancouver: 'Vancouver',
    toronto: 'Toronto',
    calgary: 'Calgary',
    montreal: 'Montreal',
    germany: 'Germany',
    berlin: 'Berlin',
    hamburg: 'Hamburg',
    munich: 'Munich',
    frankfurt: 'Frankfurt',
    stuttgart: 'Stuttgart',
    china: 'China',
    beijing: 'Beijing',
    shangai: 'Shangai',
    guangzhou: 'Guangzhou',
    shenzhen: 'Shenzhen',
    xian: 'Xi\'An',
    hong_kong: 'Hong Kong',
    britain_england: 'Britain England',
    london: 'London',
    manchester: 'Manchester',
    birmingham: 'Birmingham',
    liverpool: 'Liverpool',
    oxford: 'Oxford',
    italy: 'Italy',
    milan: 'Milan',
    rome: 'Rome',
    venice: 'Venice',
    spain: 'Spain',
    madrid: 'Madrid',
    barcelona: 'Barcelona',
    russia: 'Russia',
    moscow: 'Moscow',
    st_petersburg: 'St. Petersburg',
    turkey: 'Turkey',
    istanbul: 'Istanbul',
    south_korea: 'South Korea',
    seoul: 'Seoul',
    japan: 'Japan',
    tokyo: 'Tokyo',
    australia: 'Australia',
    language: 'Language',
    languages: 'Languages',
    global: 'Global',
    north_nd_south_america: 'North & South America',
    europe: 'Europe',
    asia_nd_australia: 'Asia & Australia',
    about: 'About',
    what_we_do: 'What We Do',
    our_team: 'Our Team',
    our_leadership: 'Our Leadership',
    client_results: 'Client Results',
    partnerships: 'Partnerships',
    awards_and_recognition: 'Awards and Recognition',
    social_impact: 'Social Impact',
    sustainability: 'Sustainability',
    diversity: 'Diversity',
    consulting: 'Consulting',
    management_consulting: 'Management Consulting',
    restructuring_operations: 'Restructuring Operations',
    digital_marketing: 'Digital Marketing',
    revenue_growth: 'Revenue Growth',
    agile_implementation: 'Agile Implementation',
    transformation_modification_nd_integration: 'Transformation Modification & Integration',
    customer_experience: 'Customer Experience',
    financial_advisory: 'Financial Advisory',
    strategy: 'Strategy',
    human_resources: 'Human Resources',
    cannabis_licensing_and_application_support: 'Cannabis Licensing and Application Support',
    new_start_up_technology: 'New Start-Up Technology',
    business_plans: 'BUSINESS plans',
    Investor_Business_Plans: 'Investor Business Plans',
    immigration_business_plans: 'Immigration Business Plans',
    e_2_business_plans: 'E-2 Business Plans',
    l_1a_l_1b_business_plans: 'L-1A & L-1B Business Plans',
    e_b5_business_plans: 'E-B5 Business Plans',
    e_b1_business_plans: 'E-B1 Business Plans',
    sba_lender_business_plans: 'SBA Lender Business Plans',
    marketing_plan: 'Marketing Plan',
    restructuring_business_plan: 'Restructuring Business Plan',
    franchising_plan: 'Franchising Plan',
    cannabis_business_plan: 'Cannabis Business Plan',
    request_for_proposal: 'Request For Proposal',
    grant_business_plans: 'Grant Business Plans',
    investor_pitch_deck: 'Investor Pitch Deck',
    financial_proforma: 'Financial Proforma',
    prospectus: 'Prospectus',
    white_paper: 'White Paper',
    data_market_reports: 'DATA MARKET REPORTS',
    data_industry_reports: 'Data Industry Reports',
    feasibility_reports: 'Feasibility Reports',
    etf_nd_stock_market_reports: 'ETF & Stock Market Reports',
    covid_19_market_reports: 'COVID-19 Market Reports',
    financing: 'Financing',
    private_placements: 'Private Placements',
    regulation_d: 'Regulation D',
    b_relationship_investors: '506 (B) Relationship Investors',
    c_accredited_investors: '506 (C) Accredited Investors',
    private_placement_memorandum: 'Private Placement Memorandum',
    leveraged_buyout_lbo: 'Leveraged Buyout (LBO)',
    hedge_fund: 'Hedge Fund',
    venture_capital_fund: 'Venture Capital Fund',
    growth_capital: 'Growth Capital',
    real_estate: 'Real Estate',
    infrastructure: 'Infrastructure',
    funds_of_funds: 'Funds of Funds',
    mezzaanine_capital: 'Mezzaanine Capital',
    distressed_private_equity: 'Distressed Private Equity',
    secondary_fund: 'Secondary Fund',
    regulation_s_offshore_offering: 'Regulation S Offshore Offering',
    regulation_a_crowd_funding: 'Regulation A+ Crowd Funding',
    investment_portfolio_management: 'Investment Portfolio Management',
    deal_structuring: 'Deal Structuring',
    mergers_acquisitions: 'Mergers & Acquisitions',
    post_merger_integration: 'Post Merger Integration',
    diviestitures: 'Divestitures',
    due_diligence_certification: 'Due Diligence Certification',
    forensic_accounting: 'Forensic Accounting',
    securitization: 'Securitization',
    real_estate_investment_trust_fund: 'Real Estate Investment Trust Fund',
    agile: 'Agile',
    software_budgeting_and_financials: 'Software Budgeting and Financials',
    prototypes: 'Prototypes',
    backlog_feature_implementation: 'Backlog Feature Implementation',
    functional_specification: 'Functional Specification',
    custom_design_and_build: 'Custom Design and Build',
    data_analytics_implementation: 'Data Analytics Implementation',
    legal_advisory: 'LEGAL ADVISORY',
    intellectual_property: 'Intellectual Property',
    utility_patent: 'Utility Patent',
    design_patent: 'Design Patent',
    plant_patent: 'Plant Patent',
    provisional_and_non_provisional: 'Provisional and Non Provisional',
    trademark: 'Trademark',
    copyright: 'Copyright',
    convertible_note_s: 'Convertible Note(s)',
    chapter_bankruptcy: 'Chapter 11 Bankruptcy',
    commodity_nd_futures_contract: 'Commodity & Futures Contract',
    initial_public_offering: 'Initial Public Offering',
    commodity_nd_futures: 'Commodity & Futures',
    securities_arbitration: 'Securities Arbitration',
    offering_memorandum_canada: 'Offering Memorandum (Canada)',
    legal_entity_structuring: 'Legal Entity Structuring',
    legal: 'Legal',
    careers: 'Careers',
    explore_roles: 'Explore Roles ',
    associate_consultant_intern: 'Associate Consultant Intern',
    associate_consultant: 'Associate Consultant',
    summer_associate: 'Summer Associate',
    consultant: 'Consultant',
    advanced_degree_holders: 'Advanced Degree Holders',
    working_professionals: 'Working Professionals',
    analytics_and_customer_insights: 'Analytics and Customer Insights',
    digital_nd_innovation: 'Digital & Innovation',
    business_services: 'Business Services',
    meet_us: 'Meet Us',
    at_an_event: 'At an Event',
    our_people: 'Our People',
    prepare_for_an_interview: 'Prepare for an Interview',
    case_interview: 'Case Interview',
    experience_interview: 'Experience Interview',
    other_interview_formats: 'Other Interview Formats',
    insights: 'Insights',
    schedule_a_consultation: 'Schedule a consultation',
    phone_1_800_000_0000: '1-800-000-0000',
    popular_searches: 'Popular Searches',
    venture_experts: 'venture Experts',
    product_engineering: 'Product Engineering',
    previous_searches: 'Previous Searches',
    recently_visited_pages: 'Recently Visited Pages',
    grants: 'Grants',
    rfp: 'RFP',
    investor_business_plan: 'Investor Business Plan',
    back: 'Back',
    automation: 'Automation',
    market_reports: 'Market Reports',
    media_center: 'Media Center',
    vector: 'Vector',
    consulting_services: 'Consulting Services',
    faq: 'FAQ',
    custom_application_development: 'Custom Application Development',
    custom_software_development: 'Custom Software Development',
    real_estate_investment_trust_reit: 'Real Estate Investment Trust (REIT)',
    due_diligence_certification: 'Due Diligence Certification',
    trading: 'Trading',
    investment_portfolio_management: 'Investment Portfolio Management',
    regulation_s_offshore_offerings: 'Regulation S (Offshore Offerings)',
    mezzanine_capital: 'Mezzanine Capital',
    real_estate_fund: 'Real Estate Fund',
    divestitures: 'Divestitures',
    regulation_d_506_c_relationship_investors: 'Regulation D 506 (C) Accredited Investors',
    regulation_d_506_b_relationship_investors: 'Regulation D 506 (B) Relationship Investors',
    finance: 'Financial',
    investor_business_plans: 'Investor Business Plan',
    l_1a_l_1b_business_plan_application_support: 'L-1A & L-1B Business Plan & Application Support',
    e_b5_business_plan_application_support: 'E-B5 Business Plan & Application Support',
    e_b1_business_plan_application_support: 'E-B1 Business Plan & Application Support',
    e_2_business_plan_application_support: 'E-2 Business Plan & Application Support',
    covid_19_pandemic_market_report: 'COVID-19 Pandemic Market Report',
    etf_stock_market_reports: 'ETF & Stock Market Reports',
    industry_data_reports: 'Industry Data Reports',
    market_data_reports: 'Market Data Reports',
    merges_nd_acquisitions: 'Mergers & Acquisitions',
};
